# Workflow para deploy de conteúdo estático no GitHub Pages
name: Deploy static content to Pages

on:
  # Executa nos pushes direcionados para a branch principal
  push:
    branches: ["gh-pages"]

  # Permite executar este workflow manualmente a partir da aba Actions
  workflow_dispatch:

# Define permissões do GITHUB_TOKEN para permitir deployment para GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Permite apenas um deployment concorrente
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Job único para deploy
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Navegar para o diretório correto
        run: cd ../

      - name: Limpar cache do NPM
        run: npm cache clean --force
        working-directory: ./Devjobs

      - name: Remover node_modules e package-lock.json
        run: rm -rf node_modules package-lock.json
        working-directory: ./Devjobs

      - name: Instalar dependências
        run: npm install
        working-directory: ./Devjobs

      - name: Ajustar permissões para o comando ng
        run: chmod +x ./node_modules/.bin/ng
        working-directory: ./Devjobs

      - name: Construir o projeto Angular
        run: npm run build
        working-directory: ./Devjobs

      - name: Configurar Pages
        uses: actions/configure-pages@v5

      - name: Fazer upload dos artefatos para GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: './Devjobs'

      - name: Deploy para GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 
